@media only screen and (min-width: 768px){
	body {
		background: #333333;
		color:whitesmoke;
		text-align: center;
		font-family: Verdana;
		line-height: 14px;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
    	display: grid;
    	grid-template-rows: 80px 4fr 80px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"header header header header header header"
		"library conteiner conteiner conteiner conteiner conteiner"
		"footer footer footer footer footer footer";
	}
	.hidden {
		display: none;
	}
	body #login{
		background-color: #F2F2F2;
		width: 1500px;
		height: 700px;
		display: flex;
		justify-content: center;
	}
	body #login #loginImagen{
		display: flex;
		margin: 100px;
		height: 621px;
		width: 582px;
	}
	footer #landing{
		height: 80%;
		width: 80%;
	}
	body header {
		z-index: 2;
		grid-area: header;
		flex-direction: row;
		position: fixed;
		display: inline-flex;
		background: #333333;
		top: 0px;
		width: 100%;
		height: 80px;	
		justify-content: space-between;
		border-bottom: 1px solid #F2F2F2;
		
	}
	body #headerLogo {
		align-self: center;
	}
	header #headerLogo img{
		width: 40%;
		height: 40%;
	}
	body #headerBuscar {
		display: inline-flex;
		flex-direction: row;
		align-self: center;
	}
	body #headerBuscar div input{
		text-indent: 20px;
		height: 40px;
		width: 220px;
		margin-right: 20px;
		background: #F2F2F2;
		border-radius: 30px;
	}
	header #headerBuscar div img{
		width: 40px;
		height: 40px;
	}
	body #headerNav{
		justify-content: flex-end;
		align-self: center;
	}
	body #headerNav a img {
		padding-right: 30px;
		width: 40px;	
		height: 40px;		
	}
	body #library {
		background: #333333;
		position: fixed;
		top: 90px;
		height: 70%;
		width: auto;
		border-bottom: 1px solid #F2F2F2;
		display: inline-flex;
		flex-direction: column;
		/* max-width: 250px; */
		padding: 10px;
		/* align-content: stretch; */
		/* height: 470px; */
	}
	body #library div {
		border-bottom: 1px solid #F2F2F2;
	}
	h1 {
		color: #F2F2F2;
		text-align: center;
	}
	.titleComplete{
		display: inline-flex;
		flex-direction: column;
	}
	.title {
		display: inline-flex;
		flex-direction: row;
		align-self: start;
		align-items: center;
		margin: 5px;
		font-size: 18px;
		color: #333333;
		text-align: center;
	}
	.subtitle {
		text-align: left;
		align-self: start;
		margin: 5px;
		font-size: 16px;
		color: #333333;
		text-align: center;
	}
	p {
		font-size: 14px;
		text-align: left;
	}
	body #conteiner {
		overflow-x: scroll;
		z-index: 1;
		display: inline-flex; 
		flex-direction: column;
		border-bottom: 1px solid #F2F2F2;
		background: #F2F2F2;
		min-height: 517px;
		/* max-height: 900px; */
		grid-area: conteiner;
	}
	#conteiner .albumRow{
		display: inline-flex;
		flex-direction: column;
		/* overflow-y: scroll; */
		margin-left: 20px;
		text-align: left;
	}
	#conteiner .album .subtitle{
		margin-top: 10px;
		text-align: left;
	}
	#conteiner .album{
		margin: 20px;
	}
	.album {
		transition: all ease 1250ms;
	}
	.album:hover{
		transform: scale(1.1) perspective(2000px) rotate3d(0,1,0,20deg) translateX(-30px) translateY(0px) translateZ(80px);
	}
	#conteiner .albumsRow{
		margin-top: 10px;
		margin-bottom: 10px;
		display: inline-flex;
		flex-direction: row;
	}
	#conteiner .title img{
		cursor: pointer;
		width: 80px;
		height: 80px;
	}
	#conteiner img {
		width: 150px;
		height: 150px;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
	}
	#modalStars img {
		margin: 10px;
		cursor: pointer;
		width: 70px;
		height: 70px;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
		transition: all ease 1250ms;
	}
	#modalStars img:hover{
		transform: scale(1.1) perspective(2000px) rotate3d(1,0,0,-30deg) translateX(0px) translateY(-10px) translateZ(0px);
	}
	.modal-content div {
		display: inline-flex;
		flex-direction: row;
	}
	#conteiner .encabezadoAlbum{
		display: inline-flex;
		flex-direction: row;
		align-self: center;
		/* margin-top: 10px; */
	}
	#conteiner div{
		margin-left: 10px;
		margin-right: 10px;
	}
	#conteiner .encabezadoAlbum .albumDatos{
		/* margin-right: 200px; */
		display: inline-flex;
		flex-direction: row;
	}
	#conteiner .encabezadoAlbum div div{
		margin: 10px;
	}
	#conteiner .encabezadoAlbum div{
		/* margin-top: 10px; */
		text-align: left;
	}
	#conteiner .albumDatos{
		display: inline-flex;
		flex-direction: row;
		align-items: center;		
	}
	#conteiner .stars img{
		margin-right: 1px;
		height: 25px;
		width: 25px;
	}
	#conteiner .ultimasVotaciones div{
		text-align: center;
		width: 350px;
	}
	.albumButtom h1 {
		font-size: 14px;
		color: #333333;
	}
	.albumButtom {
		cursor: pointer;
		text-align: center;
		width: 300px;
		height: 40px;
		color: #333333;
		background: #FFE3B3;
		border: 1px solid #000000;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 50px;
	}
	.artistaButtom{
		color: #333333;
		cursor: pointer;
	}
	.verde{
		background-color: #C6DF76;
	}
	#conteiner .encabezadoAlbum .albumInteraccion .albumButtom img {
		height: 15px;
		width: 15px;
	}
	.albumInteraccion{
		display: inline-flex;
		flex-direction: column;
		align-self: center;		
	}
	#conteiner .listado {
		align-self: center;
		/* text-align: center; */
	}
	#conteiner .listado table{
		min-width:900px;
		margin: 20px;
	}
	#conteiner .listado table tr {
		color: #333333;
		padding: 20px;
	}
	#conteiner .listado table tr td {
		padding-bottom: 1px;
		color: #333333;
	}
	#conteiner .listado table tr td a {
		text-decoration: none;;
		color: #333333;
	}
	#conteiner .listado table tr .item {
		border-bottom: #333333 1px solid;
		cursor: pointer;
		color: #333333;
	}
	#conteiner .listado table tr .item:hover {
		background-color: #333333;
		color: #F2F2F2;
	}
	#conteiner .listado table tr a:hover {
		background-color: #333333;
		color: #F2F2F2;
	}
	.sub{
		text-decoration: underline;
	}
	#conteiner .listado img {
		cursor: pointer;
		height: 20px;
		width: 20px;
	}
	#account img {
		margin: 20px;
		height: 474px;
		width: 420px;

	}
	body footer {
		background-color: #333333;
		z-index: 2;
		grid-area: footer;
		position: fixed;
		display: inline-flex;
		flex-direction: column;
		/* left: 0px; */
		bottom: 0px;
		height: 100px;
		width: 100%;
	}
	body footer section{
		margin-left: 50px;
		margin-right: 50px;
		display: inline-flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		/* display: inline-flex; */
	}
	body footer section{
		/* width: 100%; */
	}
	body footer .progress {
		align-items: center;
		display: inline-flex;
		flex-direction: row;
	}
	body footer img{
		cursor: pointer;
		margin: 3px;
		height: 50px;
		width: 50px;
	}
	.playerButtoms{
		justify-content: center;
	}
	body footer .album{
		display: flex;
		flex-direction: row;
		justify-content: left;
	}
	.albumData{
		flex-direction: column;
	}
	.albumName{
		font-size: 16px;
		margin: 10px;
	}
	.albumArtist{
		cursor: pointer;
		font-size: 14px;
		margin: 10px;
	}
	.stars img{
		height: 30px;
		width: 30px;
		transition: all ease 1250ms;
	}
	footer .stars img:hover{
		transform: scale(1.1) perspective(2000px) rotate3d(1,0,0,-30deg) translateX(0px) translateY(-10px) translateZ(0px);
	}
	.progress img{
		height: 17px;
		width: 350px;
	}
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  }
	  
	  /* Modal Content/Box */
	  .modal-content {
		background-color: #333333;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 50%; /* Could be more or less, depending on screen size */
	  }
	  
	  /* The Close Button */
	  .close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	  }
	  
	  .close:hover,
	  .close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	  }
	  
}
@media only screen and (max-width: 767px){
	
}
/*
#loader {
	grid-area: conteiner;
	justify-self: center;
	/* align-items: start;
	position: relative;
	/* left: 50%;
	top: 15%;
    width: 120px;
    height: 120px;
    border: 10px solid #eee;
    border-top: 10px solid #666;
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 1s;
    animation-iteration-count: infinite;   
    animation-timing-function: linear;
}
@keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
		transform: rotate(360deg);
    }
}
.hidden {
	display: none;
}
nav{
	position: fixed;
	cursor: pointer;
	width: 100%;
	max-width: 350px;
	margin: auto 10px;
	border-radius: 4px;
    animation: aparecer 5s ease-in;
} 
@keyframes aparecer{
	from { opacity:0 } 
	to { opacity:1 }
}
nav ul {
	font-size: 6vh;
	text-align: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
nav ul li {
	font-size: 2.5vh;
	opacity: 0;
	max-height: 0px;
	max-width: 25vh;
	border-radius: 2vh;
	transition: all 2s ease;
	background-color:whitesmoke;
}
nav ul li a {
	text-align: center;
	display: block;
	text-decoration: none;
	color: black;
	transition: all 2s ease;
}
nav:hover ul li{
	opacity: 1;
	max-height: 100px;
	padding: 0.5vh;
	margin: 0.5vh 0;
}
nav ul li:hover {
	background-color:black;
}
nav ul li:hover a{
	color: whitesmoke;
}
#conteiner{
	margin-top: 20px;
	/* height: 2000px; 
	justify-self: center;
}
#scroll{
	grid-area: scroll;
	position: fixed;
	top: 50%;
	width: 100px;
	height: 100px;
    animation: aparecer 5s ease-in;
}
#capa1{
    background-color: transparent;
    position: absolute;
	z-index: 1;
    min-width: 1000px;
    max-width: 1000px;
    min-height: 100%;
    max-height: 100%;
    background: url("../img/banner.jpg");
    background-repeat: no-repeat; 
    animation: aparecerMov 5s linear;
}
#capa2{
	background-color: transparent;
	z-index: 2;
	position: relative;
    min-width: 1000px;
	max-width: 1000px;
	background-size: cover;
    min-height: 563px;
    max-height: 563px;
    background: url("../img/estrellasfinal.png");
    background-repeat: no-repeat; 
	animation: mover 20s infinite linear,aparecerMov 5s linear;
}
@keyframes aparecerMov{
	from { background-position-y:100px ; opacity:0 } 
	to { background-position-y:0px; opacity:1 }
}
@keyframes mover{
	from { background-position-x:0px;} 
	to { background-position-x:-10518px }
}
#countdown {
	padding-top : 2em;
	padding-bottom : 2em;
	opacity : 0;
	font-size: 2em;
	max-width: 1000px;
}
#actors{
	display: flex;
}
.card{
	margin : 50px;
	position: relative;
	min-width: 250px;
	max-width: 250px;
	min-height: 500px;
	max-height: 500px;
	background-repeat: no-repeat; 
	
}
#actor1{
	right: 60px;
    background: url("../img/owen.jpg");
}
#actor2{
	top: 60px;
    background: url("../img/zachandgray.jpg");
}
#actor3{
	left: 60px;
    background: url("../img/claire.jpg");
}
#actors div {
	max-width: 100%;
	opacity: 0;
	transition: all ease 1250ms;
}
#actor1:hover{
	transform: scale(1.1) perspective(2000px) rotate3d(0,1,0,20deg) translateX(-30px) translateY(0px) translateZ(80px);
}
#actor2:hover{
	transform: scale(1.1) perspective(2000px) rotate3d(1,0,0,-20deg) translateX(0px) translateY(-30px) translateZ(0px);
}
#actor3:hover{
	transform: scale(1.1) perspective(2000px) rotate3d(0,1,0,-20deg) translateX(30px) translateY(0px) translateZ(80px);
}
#carousel{
	min-width: 1000px;
	min-height: 500px;
}
#carousel{
	background: url("../img/foto1.jpg");
	background-repeat: no-repeat;
	min-width: 1000px;
	max-width: 1000px;
	animation: carousel 10s infinite linear;
}
@keyframes carousel{
	0%{
		background: url("../img/foto1.jpg");
	}
	20%{
		background: url("../img/foto2.jpg");
	}
	40%{
		background: url("../img/foto3.jpg");
	}
	60%{
		background: url("../img/foto4.jpg");
	}
	80%{
		background: url("../img/foto2.jpg");
	}
	100%{
		background: url("../img/foto1.jpg");
	}
}
.card {
	transition: all ease 1250ms;
}
#events{
	min-width: 100%;
    animation: aparecerMov 5s linear;
}
details summary {
    cursor: pointer;
}
details summary:active {
	background-color: whitesmoke;
	color: black;
}
details summary p {
	max-height: 0px;
	min-height: 0px;
	height: 0px;
}
details[open]  summary ~ *{
	animation: sweep 3s ease-in-out;
}
@keyframes sweep {
	0%    {
		opacity: 0; 
		margin-left: -20px
	}
	100%  {
		opacity: 1; 
		margin-left: 0px
	}
}
button{
	background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 0) 50%, rgb(0, 255, 0));
	padding: auto;
	margin: auto;
	height: 60px;
	width: 90px;
	line-height: 30px;
	background-size: 1000px;
	border-radius: 2vh;
	transition: all 3s linear;
}
.enviando{
	background-position: -912px 0;
}
form { 
	display: flex;
	flex-direction: column;
	margin-top: 0em;
}
label{
	animation: sweep 5s ease-in;
}
input{
	margin: 2vh auto;
    animation: aparecer 5s ease-in;
}
button{
	animation: aparecer 5s ease-in;
}
*/